.details-page
  padding: 1rem

  .back
    display: inline-block
    margin-bottom: 1rem
    text-decoration: none

  .hero
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 1rem

    img
      width: 100%
      height: 300px
      object-fit: cover
      border-radius: .75rem

    .info
      h1
        margin: 0 0 .5rem 0

      .price
        font-weight: 600
        color: #1b5e20
        margin: 0 0 .25rem 0

      .meta
        font-size: .9rem
        color: #666
        margin: 0 0 .5rem 0

      .desc
        font-size: .95rem
        color: #333

  .product-details
    padding: 1rem
  
    .header
      display: flex
      align-items: center
      gap: 1rem
  
    .image
      width: 300px
      height: 300px
      object-fit: cover
      border-radius: 8px
  
    .title
      font-size: 1.5rem
      font-weight: 600
  
    .price
      color: var(--accent-color)
      font-weight: 600
  
    .description
      margin: 1rem 0
      color: var(--text-secondary)
  
    .actions
      display: flex
      gap: .5rem
      align-items: center
  
      .add
        background: var(--accent-color)
        color: var(--bg-primary)
        border: none
        padding: .5rem 1rem
        border-radius: 6px
        cursor: pointer
  
      .wish
        background: transparent
        color: var(--accent-color)
        border: 1px solid var(--accent-color)
        padding: .5rem 1rem
        border-radius: 6px
        cursor: pointer
  
  .reviews
    margin-top: 2rem
  
    h3
      margin-bottom: .5rem
  
    .review-form
      display: grid
      grid-template-columns: 1fr
      gap: .5rem
  
      textarea
        min-height: 100px
        padding: .5rem
        border-radius: 6px
        border: 1px solid var(--border-color)
        background: var(--bg-secondary)
        color: var(--text-primary)
  
      .controls
        display: flex
        align-items: center
        gap: .5rem
  
        select
          padding: .25rem .5rem
          border-radius: 6px
          border: 1px solid var(--border-color)
          background: var(--bg-secondary)
          color: var(--text-primary)
  
        button
          background: var(--accent-color)
          color: var(--bg-primary)
          border: none
          padding: .4rem .8rem
          border-radius: 6px
          cursor: pointer
  
    .review-list
      margin-top: 1rem
      display: grid
      gap: .5rem
  
      .review
        padding: .5rem
        border: 1px solid var(--border-color)
        border-radius: 6px
        background: var(--bg-secondary)
  
        .review-header
          display: flex
          justify-content: space-between
          font-weight: 600
  
        .review-comment
          margin-top: .25rem
          color: var(--text-secondary)

    .empty
      color: #666

    .review-list
      list-style: none
      padding: 0
      margin: 0

      .review
        border-top: 1px solid #eee
        padding: .75rem 0

        .rating
          font-weight: 600

        .user
          font-size: .85rem
          color: #555
          margin-bottom: .25rem

        .comment
          margin: 0

@media (max-width: 768px)
  .hero
    grid-template-columns: 1fr