.cart-page
  padding: 1rem

  .toolbar
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1rem

  .cart-table
    width: 100%
    border-collapse: collapse
    display: block
    overflow-x: auto
    th, td
      border-bottom: 1px solid #eee
      padding: .5rem
      text-align: left
    .prod
      display: flex
      gap: .5rem
      align-items: center
      img
        width: 48px
        height: 48px
        object-fit: cover
        border-radius: .5rem
      .title
        font-weight: 600
      .category
        font-size: .85rem
        color: #666

  .summary
    margin-top: 1rem
    display: flex
    justify-content: space-between
    align-items: center
    .total
      font-size: 1.1rem
      font-weight: 600
    .actions
      display: flex
      gap: .5rem
      button
        padding: .5rem .75rem
        border: none
        border-radius: 4px
        cursor: pointer
      .clear
        background: #eee
      .checkout
        background: #28a745
        color: #fff

  .empty
    color: #666

@media (max-width: 640px)
  .summary
    flex-direction: column
    align-items: flex-start
    gap: .75rem
  .summary .actions
    width: 100%
    justify-content: flex-start
    flex-wrap: wrap
    gap: .5rem