.checkout-page
  // Ensure no horizontal overflow on small screens
  max-width: 100vw
  overflow-x: hidden

  padding: 1rem

  .toolbar
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1rem

  .layout
    display: grid
    grid-template-columns: 1fr
    gap: 1rem

  .address
    background: var(--bg-secondary)
    border: 1px solid var(--border-color)
    border-radius: .75rem
    padding: 1rem
    h2
      margin-top: 0
    .grid
      display: grid
      grid-template-columns: 1fr 1fr
      gap: .75rem
      .full
        grid-column: 1/-1
      label
        display: flex
        flex-direction: column
        gap: .25rem
        font-size: .9rem
        // Make labels and fields stand out
        font-weight: 600
        color: var(--text-secondary)
        background: rgba(0, 0, 0, 0.02)
        padding: .5rem
        border-radius: .5rem
        input
          padding: .6rem .85rem
          border: 2px solid var(--border-color)
          border-radius: .6rem
          background: var(--bg-primary)
          color: var(--text-primary)
          outline: none
          transition: border-color .2s ease, box-shadow .2s ease, background-color .2s ease
          &::placeholder
            color: #999
          &:focus
            border-color: var(--accent-color)
            box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.15)
            background: #fff

  .summary
    background: var(--bg-secondary)
    border: 1px solid var(--border-color)
    border-radius: .75rem
    padding: 1rem
    h2
      margin-top: 0
    .items
      list-style: none
      padding: 0
      margin: 0 0 .75rem 0
      li
        display: grid
        // Prevent long titles from causing horizontal overflow
        grid-template-columns: minmax(0, 1fr) auto auto
      .title
        font-weight: 500
        color: var(--text-primary)
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
      .qty
        text-align: center
        color: var(--text-secondary)
      .price
        text-align: right
        font-weight: 600

    .coupon
      display: flex
      align-items: center
      gap: .5rem
      margin: .75rem 0
      input
        padding: .6rem .85rem
        border: 2px solid var(--border-color)
        border-radius: .6rem
        background: var(--bg-primary)
        outline: none
        transition: border-color .2s ease, box-shadow .2s ease, background-color .2s ease
        &::placeholder
          color: #999
        &:focus
          border-color: var(--accent-color)
          box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.15)
          background: #fff
      .applied
        font-size: .9rem
        color: var(--accent-color)
      .remove
        background: transparent
        border: 1px solid var(--border-color)
        padding: .3rem .6rem
        border-radius: .5rem
        cursor: pointer
      .error
        color: #b00020
        font-size: .9rem

    .total
      font-weight: 600
      margin-bottom: .5rem

    .payment
      margin-top: 1rem
      padding-top: .75rem
      border-top: 1px solid var(--border-color)
      .methods
        display: grid
        grid-template-columns: 1fr 1fr
        gap: .5rem
      label
        display: flex
        align-items: center
        gap: .5rem
      .hint
        font-size: .9rem
        color: var(--text-secondary)

    .place
      padding: .6rem .9rem
      background: #28a745
      color: #fff
      border: none
      border-radius: .5rem
      cursor: pointer
      font-weight: 600
      &:disabled
        cursor: not-allowed
        opacity: .6

@media (max-width: 860px)
  .address, .summary
    // Fix: apply grid to list items, not the list itself
    .items li
      display: grid
      grid-template-columns: minmax(0, 1fr) auto auto
      gap: .5rem
      padding: .5rem 0
      border-bottom: 1px solid var(--border-color)
      &:last-child
        border-bottom: none
      .title
        font-weight: 500
        color: var(--text-primary)
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
      .qty
        text-align: center
        color: var(--text-secondary)
      .price
        text-align: right
        font-weight: 600