.orders-page
  padding: 1rem

  .toolbar
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1rem

  .orders-table
    width: 100%
    border-collapse: collapse
    th, td
      border-bottom: 1px solid #eee
      padding: .5rem
      text-align: left
    .order-items td
      background: #fafafa
      ul
        margin: .5rem 0
        padding-left: 1rem

  .status
    display: inline-block
    padding: .125rem .375rem
    border-radius: .25rem
    background: #eef
    &.cancelled
      background: #fee
      color: #b00

  .cancel
    padding: .375rem .75rem
    border: 1px solid #c00
    background: #fff
    color: #c00
    border-radius: .25rem
    cursor: pointer
    &:hover
      background: #fee

  .muted
    color: #999

  .empty
    color: #666


@media (max-width: 640px)
  .toolbar
    flex-direction: column
    align-items: flex-start
    gap: .5rem
  .orders-table
    display: block
    overflow-x: auto