.seller
  .toolbar
    display: flex
    justify-content: space-between
    align-items: center
  .links
    display: flex
    gap: 1rem
    margin: 0.5rem 0 1rem
  .hint
    margin-top: 0.5rem
    color: #666