.site-header
  position: sticky
  top: 0
  z-index: 1000
  backdrop-filter: blur(10px) saturate(140%)
  background: rgba(255,255,255,.72)
  border-bottom: 1px solid rgba(0,0,0,.06)
  box-shadow: 0 8px 24px rgba(0,0,0,.08)
  .nav
    max-width: 1150px
    margin: 0 auto
    display: flex
    align-items: center
    gap: .75rem
    justify-content: space-between
    padding: .75rem 1rem
    .brand
      font-weight: 800
      letter-spacing: .2px
      text-decoration: none
      background: linear-gradient(90deg, var(--primary), var(--accent))
      -webkit-background-clip: text
      background-clip: text
      -webkit-text-fill-color: transparent
    .links
      display: flex
      align-items: center
      gap: .5rem
    .link
      position: relative
      text-decoration: none
      color: var(--text)
      padding: .4rem .6rem
      border-radius: .5rem
      transition: color .2s ease, background .2s ease
      &::after
        content: ''
        position: absolute
        left: .6rem
        right: .6rem
        bottom: .2rem
        height: 2px
        background: linear-gradient(90deg, var(--primary), var(--accent))
        transform: scaleX(0)
        transform-origin: left
        transition: transform .25s ease
      &:hover
        color: var(--primary)
        background: rgba(25,118,210,.08)
        &::after
          transform: scaleX(1)
    .menu-toggle
      display: none
      align-items: center
      justify-content: center
      border-radius: .6rem
      border: 1px solid var(--border)
      background: var(--surface)
      cursor: pointer
      box-shadow: 0 4px 14px rgba(0,0,0,.08)
      transition: background .2s ease, box-shadow .2s ease, transform .2s ease
      width: 40px
      height: 40px
      .bar
        display: block
        width: 18px
        height: 2px
        background: var(--text)
        border-radius: 2px
        transition: transform .2s ease, opacity .2s ease
        &:not(:last-child)
          margin-bottom: 4px
      &[aria-expanded=true] .bar:nth-child(1)
        transform: translateY(6px) rotate(45deg)
      &[aria-expanded=true] .bar:nth-child(2)
        opacity: 0
      &[aria-expanded=true] .bar:nth-child(3)
        transform: translateY(-6px) rotate(-45deg)

.theme-dark .site-header
  background: rgba(18,18,18,.65)
  border-bottom: 1px solid rgba(255,255,255,.08)

.site-main
  max-width: 1100px
  margin: 0 auto
  padding: 1rem

// Mobile: show burger, collapse links
@media (max-width: 768px)
  .site-header .nav
    .menu-toggle
      display: inline-flex
    .links
      display: none
      position: absolute
      left: 0
      right: 0
      top: 100%
      margin: 0
      padding: .5rem 1rem 1rem
      background: var(--surface)
      border-bottom: 1px solid var(--border)
      box-shadow: 0 12px 24px rgba(0,0,0,.12)
    .links.open
      display: flex
      flex-direction: column
      gap: .4rem
    .links.open .link
      width: 100%

// Extra small screens tighten paddings
@media (max-width: 420px)
  .site-header .nav
    padding: .5rem .75rem

.backdrop
  display: none
  position: fixed
  inset: 0
  background: rgba(0,0,0,.3)
  backdrop-filter: blur(2px)
  z-index: 900
.backdrop.show
  display: block