.admin-analytics
  padding: 1rem

.toolbar
  margin-bottom: 1rem

.kpis
  display: grid
  grid-template-columns: repeat(7, 1fr)
  gap: .75rem

.kpi
  background: #f7f9ff
  border: 1px solid #e2e8ff
  border-radius: .5rem
  padding: .5rem .75rem
  .label
    font-size: .85rem
    color: #556
  .value
    font-size: 1.1rem
    font-weight: 600

.chart
  margin-top: 1rem

.bars
  list-style: none
  margin: .5rem 0 0
  padding: 0

.bar
  display: grid
  grid-template-columns: 140px 80px 1fr
  align-items: center
  gap: .5rem
  margin-bottom: .375rem

.bar .label
  color: #333

.bar .value
  color: #111

.bar .fill
  display: inline-block
  height: .75rem
  background: linear-gradient(90deg, #315efb, #8ab4ff)
  border-radius: .375rem