.admin-categories
  padding: 1rem

.toolbar
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 1rem

.panel
  border: 1px solid #eee
  border-radius: .5rem
  padding: .75rem
  margin-bottom: 1rem

.row
  display: flex
  flex-wrap: wrap
  gap: .5rem

input, select
  padding: .5rem .6rem
  border: 1px solid #ddd
  border-radius: .4rem

button.primary
  background: #315efb
  color: #fff
  border: none
  padding: .5rem .9rem
  border-radius: .4rem
  cursor: pointer

button.danger
  color: #b00020
  border: 1px solid #ffccd2
  background: #ffe9ec
  padding: .4rem .75rem
  border-radius: .4rem

.category-list
  list-style: none
  padding: 0

.category-list .item
  display: flex
  justify-content: space-between
  align-items: center
  padding: .4rem .25rem
  border-bottom: 1px solid #eee

.category-list .name
  font-weight: 600