.admin
  padding: 1rem
  .toolbar
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1rem
  .links
    display: flex
    gap: .5rem
    flex-wrap: wrap
    .link
      padding: .4rem .6rem
      border: 1px solid #ddd
      border-radius: .5rem
      text-decoration: none
  .hint
    color: #666