.admin-users
  padding: 1rem

.toolbar
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 1rem

.users-table
  width: 100%
  border-collapse: collapse
  th, td
    border-bottom: 1px solid #eee
    padding: .5rem .6rem
    text-align: left

select
  padding: .4rem .5rem
  border: 1px solid #ddd
  border-radius: .4rem

button.primary
  background: #315efb
  color: #fff
  border: none
  padding: .4rem .75rem
  border-radius: .4rem
  cursor: pointer

button.danger
  color: #b00020
  border: 1px solid #ffccd2
  background: #ffe9ec
  padding: .4rem .75rem
  border-radius: .4rem

.empty
  color: #666