.admin-products
  padding: 1rem

.header
  display: flex
  align-items: center
  gap: .75rem
  margin-bottom: 1rem

.pill
  background: #eef3ff
  color: #315efb
  border: 1px solid #cdd7ff
  border-radius: 999px
  padding: .25rem .5rem
  font-size: .85rem

.product-form
  display: grid
  grid-template-columns: repeat(2, minmax(0, 1fr))
  gap: 1rem
  margin-bottom: 1.5rem

.product-form .row
  display: flex
  flex-direction: column
  gap: .35rem

.product-form label
  font-weight: 600
  color: #444

.product-form input,
.product-form textarea,
.product-form select
  padding: .5rem .6rem
  border: 1px solid #ddd
  border-radius: .4rem
  font-size: .95rem

.actions
  grid-column: 1 / -1
  display: flex
  gap: .75rem

.actions .primary
  background: #315efb
  color: white
  border: none
  padding: .5rem .9rem
  border-radius: .4rem
  cursor: pointer

.actions button
  border: 1px solid #ddd
  background: white
  color: #333
  padding: .5rem .9rem
  border-radius: .4rem
  cursor: pointer

.products-table
  width: 100%
  border-collapse: collapse

.products-table th,
.products-table td
  border-bottom: 1px solid #eee
  padding: .5rem .6rem
  text-align: left

.products-table th
  font-weight: 600
  color: #555

button.danger
  color: #b00020
  border-color: #ffccd2
  background: #ffe9ec