.account
  padding: 1rem

  .toolbar
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1rem
    .logout
      padding: .5rem .75rem
      border: none
      border-radius: 4px
      background: #d32f2f
      color: #fff

  .info
    display: grid
    gap: .25rem
    max-width: 480px

  .links
    margin-top: 1rem
    display: flex
    gap: .75rem
    .link
      padding: .5rem .75rem
      border: 1px solid #ddd
      border-radius: 4px
      text-decoration: none