.auth-page
  padding: 1rem

  .toolbar
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1rem

  .form
    display: grid
    gap: .75rem
    max-width: 400px
    label
      display: flex
      flex-direction: column
      gap: .25rem
      input
        padding: .5rem .75rem
        border: 1px solid #ddd
        border-radius: .5rem
    .submit
      padding: .5rem .75rem
      background: #1976d2
      color: #fff
      border: none
      border-radius: 4px
      cursor: pointer
      &:disabled
        cursor: not-allowed
        opacity: .6
    .error
      color: #d32f2f

  .oauth
    margin-top: 1rem
    display: flex
    gap: .5rem
    align-items: center
    .google
      padding: .5rem .75rem
      border: none
      border-radius: 4px
      background: #4285F4
      color: #fff